@import "helpers";

body {
  background: #fff;
  margin: 0;
  font-family: 'Play', sans-serif;
}

h1, h2, h3, h4 {
  margin: 0;
}

.page-wrapper {
  padding: 10px;
  margin: 10px;
}

header h1 {
	text-align: center;
}

.spacer {
	height: 20px;
}

.html-bar-chart div {
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 1px;
  color: white;
}

.svg-bar-chart rect {
  fill: steelblue;
}

.svg-bar-chart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}
